Repository: joubertdiegors/site-loja
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, nl

source: Fechar filtros
fr: Fermer les filtres

source: Limpar filtros
fr: Effacer les filtres

source: Filtros ativos
fr: Filtres actifs

source: Ver %(total)s produto
fr: Voir %(total)s produit

source: %(total)s cor
fr: %(total)s couleur

source: Ver %(name)s
fr: Voir %(name)s

source: Impressão
fr: Impression

source: Carrinho
fr: Panier

source: Prazo de impressão
fr: Délai d'impression

source: Formas de pagamento
fr: Moyens de paiement

source: Fechar conta
fr: Passer commande

source: carrossel
fr: carrousel

source: slide
fr: diapositive

source: Destaques
fr: À la une

source: Banner %(number)s de %(total)s
fr: Bannière %(number)s sur %(total)s

source: Banner anterior
fr: Bannière précédente

source: Próximo banner
fr: Bannière suivante

source: Ir para o banner %(number)s
fr: Aller à la bannière %(number)s

source: dias
fr: jours

source: horas
fr: heures

source: seg
fr: sec

source: Contagem regressiva para o lançamento
fr: Compte à rebours jusqu'au lancement

source: Pronto! Avisamos você no lançamento.
fr: C'est noté ! Nous vous préviendrons au lancement.

source: Quero ser avisado →
fr: Prévenez-moi →

source: Pré-visualização
fr: Aperçu

source: voltar ao Admin
fr: retour à l'Admin

source: Muitas tentativas. Aguarde alguns minutos e tente de novo.
fr: Trop de tentatives. Attendez quelques minutes et réessayez.

source: Cores à escolha
fr: Couleurs au choix

source: Cores
fr: Couleurs

source: Materiais
fr: Matériaux

source: Total
nl: Totaal
