Repository: joubertdiegors/site-loja
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, nl

source: Ir para o conteúdo
fr: Aller au contenu
nl: Ga naar de inhoud

source: Navegação principal
fr: Navigation principale
nl: Hoofdnavigatie

source: Navegação principal (celular)
fr: Navigation principale (mobile)
nl: Hoofdnavigatie (mobiel)

source: Buscar produtos
fr: Rechercher des produits
nl: Producten zoeken

source: Buscar produtos (em breve)
fr: Rechercher des produits (bientôt)
nl: Producten zoeken (binnenkort)

source: Escolher idioma
fr: Choisir la langue
nl: Taal kiezen

source: Favoritos (em breve)
fr: Favoris (bientôt)
nl: Favorieten (binnenkort)

source: Favoritos em breve
fr: Favoris bientôt
nl: Favorieten binnenkort

source: Minha conta (em breve)
fr: Mon compte (bientôt)
nl: Mijn account (binnenkort)

source: Carrinho (em breve)
fr: Panier (bientôt)
nl: Winkelwagen (binnenkort)

source: Abrir menu
fr: Ouvrir le menu
nl: Menu openen

source: Em breve
fr: Bientôt
nl: Binnenkort

source: Produtos
fr: Produits
nl: Producten

source: Todos os produtos
fr: Tous les produits
nl: Alle producten

source: Ver produtos
fr: Voir les produits
nl: Producten bekijken

source: Ver todos
fr: Tout voir
nl: Alles bekijken

source: Impressão 3D criativa
fr: Impression 3D créative
nl: Creatief 3D-printen

source: Peças únicas, impressas sob medida
fr: Des pièces uniques, imprimées sur mesure
nl: Unieke stukken, op maat geprint

source: Modelos decorativos, acessórios e filamentos escolhidos com cuidado. Feitos na Bélgica, com acabamento e cor à sua escolha.
fr: Modèles décoratifs, accessoires et filaments choisis avec soin. Fabriqués en Belgique, finition et couleur au choix.
nl: Zorgvuldig gekozen decoratieve modellen, accessoires en filamenten. Gemaakt in België, afwerking en kleur naar keuze.

source: Cores e materiais à escolha
fr: Couleurs et matériaux au choix
nl: Kleuren en materialen naar keuze

source: Produção sob encomenda
fr: Production sur commande
nl: Productie op bestelling

source: Envio para toda a Europa
fr: Livraison dans toute l'Europe
nl: Verzending in heel Europa

source: Espaço reservado para o banner promocional. Cadastre um banner em Home › Banners da Home.
fr: Emplacement réservé à la bannière promotionnelle. Ajoutez-en une dans Home › Bannières.
nl: Ruimte gereserveerd voor de promotiebanner. Voeg er een toe in Home › Homebanners.

source: Destaque
fr: À la une
nl: Uitgelicht

source: Sob encomenda
fr: Sur commande
nl: Op bestelling

source: Esta combinação não está disponível.
fr: Cette combinaison n'est pas disponible.
nl: Deze combinatie is niet beschikbaar.

source: Esta combinação não existe. Escolha outra.
fr: Cette combinaison n'existe pas. Choisissez-en une autre.
nl: Deze combinatie bestaat niet. Kies een andere.

source: Página não encontrada
fr: Page introuvable
nl: Pagina niet gevonden

source: O endereço que você abriu não existe nesta loja.
fr: L'adresse que vous avez ouverte n'existe pas dans cette boutique.
nl: Het adres dat u opende bestaat niet in deze winkel.

source: Esta página não existe
fr: Cette page n'existe pas
nl: Deze pagina bestaat niet

source: O endereço que você abriu não corresponde a nenhuma página da loja. Pode ter sido digitado com um caractere a mais, ou vir de um link antigo.
fr: L'adresse que vous avez ouverte ne correspond à aucune page de la boutique. Elle a peut-être été saisie avec un caractère en trop, ou provient d'un ancien lien.
nl: Het adres dat u opende komt met geen enkele pagina van de winkel overeen. Misschien is er een teken te veel getypt, of komt het uit een oude link.

source: Ir para a página inicial
fr: Aller à la page d'accueil
nl: Naar de startpagina

source: Ver os modelos
fr: Voir les modèles
nl: Bekijk de modellen

source: Erro no servidor
fr: Erreur du serveur
nl: Serverfout

source: Alguma coisa falhou do nosso lado
fr: Quelque chose a échoué de notre côté
nl: Er ging iets mis aan onze kant

source: O erro foi registrado e a equipe será avisada. Não foi nada que você fez — tente de novo em alguns minutos.
fr: L'erreur a été enregistrée et l'équipe sera prévenue. Vous n'y êtes pour rien — réessayez dans quelques minutes.
nl: De fout is geregistreerd en het team wordt op de hoogte gebracht. Het lag niet aan u — probeer het over enkele minuten opnieuw.

source: Se você estava finalizando uma compra, nada foi cobrado sem confirmação. Verifique seus pedidos antes de tentar novamente.
fr: Si vous étiez en train de finaliser un achat, rien n'a été débité sans confirmation. Vérifiez vos commandes avant de réessayer.
nl: Als u een aankoop aan het afronden was, is er niets afgeschreven zonder bevestiging. Controleer uw bestellingen voordat u het opnieuw probeert.

source: E-mail reenviado
fr: E-mail renvoyé
nl: E-mail opnieuw verzonden

source: Situação alterada
fr: Statut modifié
nl: Status gewijzigd

source: Reenviado: %(label)s.
fr: Renvoyé : %(label)s.
nl: Opnieuw verzonden: %(label)s.

source: Falha ao reenviar: %(label)s.
fr: Échec du renvoi : %(label)s.
nl: Opnieuw verzenden mislukt: %(label)s.

source: Produção: %(de)s → %(para)s
fr: Production : %(de)s → %(para)s
nl: Productie: %(de)s → %(para)s

source: %(count)s %(rotulo)s reenviado(s).
fr: %(count)s %(rotulo)s renvoyé(s).
nl: %(count)s %(rotulo)s opnieuw verzonden.

source: Não existe com a opção atual — clique para trocar
fr: N'existe pas avec l'option actuelle — cliquez pour changer
nl: Bestaat niet met de huidige optie — klik om te wisselen

source: Indisponível
fr: Indisponible
nl: Niet beschikbaar

source: Esgotado
fr: Épuisé
nl: Uitverkocht

source: Sob consulta
fr: Sur demande
nl: Op aanvraag

source: Cores disponíveis
fr: Couleurs disponibles
nl: Beschikbare kleuren

source: Foto em breve
fr: Photo bientôt
nl: Foto binnenkort

source: Produtos anteriores
fr: Produits précédents
nl: Vorige producten

source: Próximos produtos
fr: Produits suivants
nl: Volgende producten

source: A vitrine está sendo montada
fr: La vitrine est en préparation
nl: De etalage wordt klaargemaakt

source: Ainda não há seções ativas com produtos. Crie uma seção em Home › Seções da Home no painel administrativo.
fr: Aucune section active avec des produits pour l'instant. Créez-en une dans Home › Sections de la Home.
nl: Nog geen actieve secties met producten. Maak er een in Home › Homesecties.

source: Navegue por
fr: Parcourir par
nl: Bladeren op

source: Categorias
fr: Catégories
nl: Categorieën

source: Encontre mais rápido o que procura.
fr: Trouvez plus vite ce que vous cherchez.
nl: Vind sneller wat u zoekt.

source: Personalização
fr: Personnalisation
nl: Personalisatie

source: Tem uma ideia? A gente imprime.
fr: Vous avez une idée ? On l'imprime.
nl: Heeft u een idee? Wij printen het.

source: Cores, tamanhos e materiais à sua escolha — e projetos sob encomenda para o que não existe na loja.
fr: Couleurs, tailles et matériaux au choix — et des projets sur mesure pour ce qui n'existe pas en boutique.
nl: Kleuren, maten en materialen naar keuze — en maatwerk voor wat niet in de winkel staat.

source: Produtos criativos feitos com impressão 3D. Peças decorativas, acessórios e filamentos — com opção de personalização e produção sob encomenda.
fr: Des produits créatifs en impression 3D. Pièces décoratives, accessoires et filaments — personnalisation et production sur commande.
nl: Creatieve producten met 3D-printen. Decoratieve stukken, accessoires en filamenten — met personalisatie en productie op bestelling.

source: Ajuda
fr: Aide
nl: Hulp

source: Envios e prazos
fr: Livraison et délais
nl: Verzending en levertijden

source: Trocas e devoluções
fr: Échanges et retours
nl: Ruilen en retourneren

source: Contato
fr: Contact
nl: Contact

source: Páginas em construção.
fr: Pages en construction.
nl: Pagina's in aanbouw.

source: Compra segura
fr: Achat sécurisé
nl: Veilig winkelen

source: Em construção
fr: En construction
nl: In aanbouw

source: Página em construção. A loja completa chega em breve.
fr: Page en construction. La boutique complète arrive bientôt.
nl: Pagina in aanbouw. De volledige winkel komt binnenkort.

source: Esta página faz parte da próxima etapa da loja. O produto já está cadastrado e aparece normalmente na página inicial.
fr: Cette page fait partie de la prochaine étape de la boutique. Le produit est déjà enregistré et apparaît sur la page d'accueil.
nl: Deze pagina hoort bij de volgende fase van de winkel. Het product staat al geregistreerd en verschijnt op de homepagina.

source: Voltar para a página inicial
fr: Retour à l'accueil
nl: Terug naar de startpagina

source: JD PRINT — Impressão 3D criativa
fr: JD PRINT — Impression 3D créative
nl: JD PRINT — Creatief 3D-printen

source: Produtos criativos feitos com impressão 3D: modelos decorativos, acessórios e filamentos. Peças sob encomenda e personalização.
fr: Des produits créatifs en impression 3D : modèles décoratifs, accessoires et filaments. Pièces sur commande et personnalisation.
nl: Creatieve 3D-geprinte producten: decoratieve modellen, accessoires en filamenten. Op bestelling en personaliseerbaar.

source: %(site_name)s — página inicial
fr: %(site_name)s — accueil
nl: %(site_name)s — startpagina

source: Adicionar %(name)s aos favoritos (em breve)
fr: Ajouter %(name)s aux favoris (bientôt)
nl: %(name)s aan favorieten toevoegen (binnenkort)

source: Imagem de %(name)s ainda não cadastrada
fr: Image de %(name)s pas encore ajoutée
nl: Afbeelding van %(name)s nog niet toegevoegd

source: © %(current_year)s %(site_name)s. Todos os direitos reservados.
fr: © %(current_year)s %(site_name)s. Tous droits réservés.
nl: © %(current_year)s %(site_name)s. Alle rechten voorbehouden.

source: Pronto em %(days)s dia
fr: Prêt en %(days)s jour
nl: Klaar in %(days)s dag

source: %(total)s produto
fr: %(total)s produit
nl: %(total)s product

source: Catálogo
fr: Catalogue
nl: Catalogus

source: Modelos
fr: Modèles
nl: Modellen

source: Descubra nossos modelos impressos em 3D
fr: Découvrez nos modèles imprimés en 3D
nl: Ontdek onze 3D-geprinte modellen

source: Vitrine ainda não configurada
fr: Vitrine pas encore configurée
nl: Etalage nog niet ingesteld

source: Filtros
fr: Filtres
nl: Filters

source: Todos
fr: Tous
nl: Alles

source: Ordenar
fr: Trier
nl: Sorteren

source: Aplicar
fr: Appliquer
nl: Toepassen

source: Mais recentes
fr: Plus récents
nl: Nieuwste

source: Nome A-Z
fr: Nom A-Z
nl: Naam A-Z

source: Nome Z-A
fr: Nom Z-A
nl: Naam Z-A

source: Preço menor → maior
fr: Prix croissant
nl: Prijs laag naar hoog

source: Preço maior → menor
fr: Prix décroissant
nl: Prijs hoog naar laag

source: Paginação
fr: Pagination
nl: Paginering

source: Anterior
fr: Précédent
nl: Vorige

source: Próximo
fr: Suivant
nl: Volgende

source: Nenhum produto por aqui ainda
fr: Aucun produit ici pour le moment
nl: Nog geen producten hier

source: Experimente outra categoria ou volte em breve.
fr: Essayez une autre catégorie ou revenez bientôt.
nl: Probeer een andere categorie of kom later terug.

source: Ver todos os modelos
fr: Voir tous les modèles
nl: Alle modellen bekijken

source: Ver modelos
fr: Voir les modèles
nl: Modellen bekijken

source: Adicionar ao carrinho
fr: Ajouter au panier
nl: In winkelwagen

source: Meu carrinho
fr: Mon panier
nl: Mijn winkelwagen

source: Sua seleção
fr: Votre sélection
nl: Uw selectie

source: Seu carrinho está vazio
fr: Votre panier est vide
nl: Uw winkelwagen is leeg

source: Escolha um modelo e ele aparece aqui.
fr: Choisissez un modèle et il apparaîtra ici.
nl: Kies een model en het verschijnt hier.

source: Produtos no carrinho
fr: Produits dans le panier
nl: Producten in de winkelwagen

source: Produto
fr: Produit
nl: Product

source: Quantidade
fr: Quantité
nl: Aantal

source: Preço
fr: Prix
nl: Prijs

source: Remover
fr: Retirer
nl: Verwijderen

source: por unidade
fr: par unité
nl: per stuk

source: Máximo em estoque
fr: Maximum en stock
nl: Maximaal op voorraad

source: Quantidade máxima disponível
fr: Quantité maximale disponible
nl: Maximaal beschikbare hoeveelheid

source: Resumo
fr: Résumé
nl: Overzicht

source: Subtotal
fr: Sous-total
nl: Subtotaal

source: Envio
fr: Livraison
nl: Verzending

source: calculado no checkout
fr: calculée au paiement
nl: berekend bij afrekenen

source: Finalizar compra
fr: Passer commande
nl: Afrekenen

source: Continuar comprando
fr: Continuer les achats
nl: Verder winkelen

source: Finalização de compra
fr: Passage en caisse
nl: Afrekenen

source: O pagamento e a entrega entram na próxima etapa da loja. Seu carrinho continua guardado.
fr: Le paiement et la livraison arrivent à la prochaine étape. Votre panier est conservé.
nl: Betaling en levering komen in de volgende fase. Uw winkelwagen blijft bewaard.

source: Voltar ao carrinho
fr: Retour au panier
nl: Terug naar de winkelwagen

source: Meu carrinho — JD PRINT
fr: Mon panier — JD PRINT
nl: Mijn winkelwagen — JD PRINT

source: Produtos selecionados no seu carrinho.
fr: Produits sélectionnés dans votre panier.
nl: Producten in uw winkelwagen.

source: Finalizar compra — JD PRINT
fr: Passer commande — JD PRINT
nl: Afrekenen — JD PRINT

source: Produto adicionado ao carrinho.
fr: Produit ajouté au panier.
nl: Product toegevoegd aan de winkelwagen.

source: Produto removido do carrinho.
fr: Produit retiré du panier.
nl: Product verwijderd uit de winkelwagen.

source: Carrinho atualizado.
fr: Panier mis à jour.
nl: Winkelwagen bijgewerkt.

source: Produto esgotado no momento.
fr: Produit épuisé pour le moment.
nl: Product is momenteel uitverkocht.

source: Este produto não está disponível.
fr: Ce produit n'est pas disponible.
nl: Dit product is niet beschikbaar.

source: Este produto não estava no carrinho.
fr: Ce produit n'était pas dans le panier.
nl: Dit product zat niet in de winkelwagen.

source: Produto esgotado: item removido.
fr: Produit épuisé : article retiré.
nl: Product uitverkocht: item verwijderd.

source: Adicionamos o máximo disponível: %(count)s unidade(s).
fr: Nous avons ajouté le maximum disponible : %(count)s unité(s).
nl: We hebben het maximum toegevoegd: %(count)s stuk(s).

source: Disponível apenas %(count)s unidade(s) deste produto.
fr: Seulement %(count)s unité(s) disponible(s) pour ce produit.
nl: Slechts %(count)s stuk(s) beschikbaar van dit product.

source: Diminuir quantidade de %(name)s
fr: Diminuer la quantité de %(name)s
nl: Aantal van %(name)s verlagen

source: Aumentar quantidade de %(name)s
fr: Augmenter la quantité de %(name)s
nl: Aantal van %(name)s verhogen

source: Remover %(name)s do carrinho
fr: Retirer %(name)s du panier
nl: %(name)s uit de winkelwagen verwijderen

source: Página %(number)s
fr: Page %(number)s
nl: Pagina %(number)s

source: Carrinho, %(total)s item
fr: Panier, %(total)s article
nl: Winkelwagen, %(total)s item

source: %(total)s item no carrinho
fr: %(total)s article dans le panier
nl: %(total)s item in de winkelwagen

source: Mostrar
fr: Afficher
nl: Tonen

source: Escolher opções
fr: Choisir les options
nl: Opties kiezen

source: Personalizar
fr: Personnaliser
nl: Personaliseren

source: Você está aqui
fr: Vous êtes ici
nl: U bevindt zich hier

source: Início
fr: Accueil
nl: Start

source: Fotos do produto
fr: Photos du produit
nl: Productfoto's

source: Opção
fr: Option
nl: Optie

source: Cor
fr: Couleur
nl: Kleur

source: Tamanho
fr: Taille
nl: Maat

source: Material
fr: Matériau
nl: Materiaal

source: Marca
fr: Marque
nl: Merk

source: Peso
fr: Poids
nl: Gewicht

source: Dimensões
fr: Dimensions
nl: Afmetingen

source: Tempo de impressão
fr: Temps d'impression
nl: Printtijd

source: Referência
fr: Référence
nl: Referentie

source: Descrição
fr: Description
nl: Beschrijving

source: Especificações
fr: Caractéristiques
nl: Specificaties

source: Informações adicionais
fr: Informations complémentaires
nl: Aanvullende informatie

source: Em estoque
fr: En stock
nl: Op voorraad

source: Últimas unidades
fr: Dernières pièces
nl: Laatste stuks

source: Produzido sob encomenda
fr: Fabriqué sur commande
nl: Op bestelling gemaakt

source: esgotado
fr: épuisé
nl: uitverkocht

source: Aumentar quantidade
fr: Augmenter la quantité
nl: Aantal verhogen

source: Diminuir quantidade
fr: Diminuer la quantité
nl: Aantal verlagen

source: Escolha sua personalização
fr: Choisissez votre personnalisation
nl: Kies uw personalisatie

source: Como deseja personalizar?
fr: Comment souhaitez-vous personnaliser ?
nl: Hoe wilt u personaliseren?

source: Enviar uma foto
fr: Envoyer une photo
nl: Een foto uploaden

source: Informar um texto
fr: Saisir un texte
nl: Een tekst invoeren

source: Enviar sua foto
fr: Envoyer votre photo
nl: Uw foto uploaden

source: Texto que deseja personalizar
fr: Texte à personnaliser
nl: Tekst om te personaliseren

source: Observações
fr: Remarques
nl: Opmerkingen

source: Observações (opcional)
fr: Remarques (facultatif)
nl: Opmerkingen (optioneel)

source: Ex.: quero o nome na parte inferior.
fr: Ex. : je veux le nom en bas.
nl: Bijv.: de naam onderaan.

source: Texto
fr: Texte
nl: Tekst

source: Com foto
fr: Avec photo
nl: Met foto

source: Foto enviada
fr: Photo envoyée
nl: Foto geüpload

source: Envie a foto da personalização.
fr: Envoyez la photo de la personnalisation.
nl: Upload de personalisatiefoto.

source: Informe o texto da personalização.
fr: Saisissez le texte de la personnalisation.
nl: Voer de personalisatietekst in.

source: Escolha entre enviar uma foto ou informar um texto.
fr: Choisissez entre envoyer une photo ou saisir un texte.
nl: Kies tussen een foto uploaden of een tekst invoeren.

source: Envie uma imagem JPG, PNG ou WEBP.
fr: Envoyez une image JPG, PNG ou WEBP.
nl: Upload een JPG-, PNG- of WEBP-afbeelding.

source: O arquivo enviado está vazio.
fr: Le fichier envoyé est vide.
nl: Het geüploade bestand is leeg.

source: A imagem pode ter no máximo %(limit)s MB.
fr: L'image ne peut pas dépasser %(limit)s Mo.
nl: De afbeelding mag maximaal %(limit)s MB zijn.

source: O texto pode ter no máximo %(limit)s caracteres.
fr: Le texte ne peut pas dépasser %(limit)s caractères.
nl: De tekst mag maximaal %(limit)s tekens bevatten.

source: As observações podem ter no máximo %(limit)s caracteres.
fr: Les remarques ne peuvent pas dépasser %(limit)s caractères.
nl: Opmerkingen mogen maximaal %(limit)s tekens bevatten.

source: Escolha uma opção do produto.
fr: Choisissez une option du produit.
nl: Kies een productoptie.

source: Esta opção não está disponível.
fr: Cette option n'est pas disponible.
nl: Deze optie is niet beschikbaar.

source: Este item não estava no carrinho.
fr: Cet article n'était pas dans le panier.
nl: Dit item zat niet in de winkelwagen.

source: Não foi possível adicionar o produto.
fr: Impossible d'ajouter le produit.
nl: Het product kon niet worden toegevoegd.

source: Seu carrinho
fr: Votre panier
nl: Uw winkelwagen

source: Fechar carrinho
fr: Fermer le panier
nl: Winkelwagen sluiten

source: Ver carrinho
fr: Voir le panier
nl: Winkelwagen bekijken

source: Envio calculado no checkout.
fr: Livraison calculée au paiement.
nl: Verzending berekend bij afrekenen.

source: Sua conta
fr: Votre compte
nl: Uw account

source: Minha conta
fr: Mon compte
nl: Mijn account

source: Meus pedidos
fr: Mes commandes
nl: Mijn bestellingen

source: Meus dados
fr: Mes informations
nl: Mijn gegevens

source: Menu da conta
fr: Menu du compte
nl: Accountmenu

source: Sair
fr: Se déconnecter
nl: Uitloggen

source: Entrar
fr: Se connecter
nl: Inloggen

source: Criar conta
fr: Créer un compte
nl: Account aanmaken

source: Acesso
fr: Accès
nl: Toegang

source: Usuário
fr: Utilisateur
nl: Gebruiker

source: Nome
fr: Prénom
nl: Voornaam

source: Telefone
fr: Téléphone
nl: Telefoon

source: Empresa
fr: Entreprise
nl: Bedrijf

source: Empresa (opcional)
fr: Entreprise (facultatif)
nl: Bedrijf (optioneel)

source: Senha
fr: Mot de passe
nl: Wachtwoord

source: Idioma preferido
fr: Langue préférée
nl: Voorkeurstaal

source: Cliente desde
fr: Client depuis
nl: Klant sinds

source: Salvar
fr: Enregistrer
nl: Opslaan

source: Enviar
fr: Envoyer
nl: Versturen

source: Usuário ou e-mail
fr: Identifiant ou e-mail
nl: Gebruikersnaam of e-mail

source: Use seu nome de usuário ou o e-mail cadastrado.
fr: Utilisez votre identifiant ou l'e-mail de votre compte.
nl: Gebruik uw gebruikersnaam of het geregistreerde e-mailadres.

source: Usuário, e-mail ou senha incorretos.
fr: Identifiant, e-mail ou mot de passe incorrects.
nl: Onjuiste gebruikersnaam, e-mail of wachtwoord.

source: Esqueci minha senha
fr: Mot de passe oublié
nl: Wachtwoord vergeten

source: Ainda não tem conta?
fr: Pas encore de compte ?
nl: Nog geen account?

source: Já tem conta?
fr: Vous avez déjà un compte ?
nl: Al een account?

source: Voltar para entrar
fr: Retour à la connexion
nl: Terug naar inloggen

source: Entrar — JD PRINT
fr: Se connecter — JD PRINT
nl: Inloggen — JD PRINT

source: Criar conta — JD PRINT
fr: Créer un compte — JD PRINT
nl: Account aanmaken — JD PRINT

source: Três campos e pronto. Nome, telefone e dados de faturamento ficam para depois.
fr: Trois champs et c'est tout. Nom, téléphone et facturation viendront plus tard.
nl: Drie velden en klaar. Naam, telefoon en factuurgegevens volgen later.

source: Enviaremos um e-mail para confirmar seu endereço. Seu carrinho continua com você.
fr: Nous enverrons un e-mail pour confirmer votre adresse. Votre panier reste avec vous.
nl: We sturen een e-mail om uw adres te bevestigen. Uw winkelwagen blijft behouden.

source: Usado para confirmar a conta e para falar sobre seus pedidos.
fr: Utilisé pour confirmer le compte et pour vos commandes.
nl: Wordt gebruikt om uw account te bevestigen en over uw bestellingen te praten.

source: Este nome de usuário não está disponível.
fr: Cet identifiant n'est pas disponible.
nl: Deze gebruikersnaam is niet beschikbaar.

source: Já existe uma conta com este e-mail.
fr: Un compte existe déjà avec cet e-mail.
nl: Er bestaat al een account met dit e-mailadres.

source: Já existe uma conta com este e-mail. Tente entrar.
fr: Un compte existe déjà avec cet e-mail. Essayez de vous connecter.
nl: Er bestaat al een account met dit e-mailadres. Probeer in te loggen.

source: O nome de usuário não pode ser um endereço de e-mail.
fr: L'identifiant ne peut pas être une adresse e-mail.
nl: De gebruikersnaam mag geen e-mailadres zijn.

source: O nome de usuário precisa de pelo menos %(min)s caracteres.
fr: L'identifiant doit contenir au moins %(min)s caractères.
nl: De gebruikersnaam heeft minstens %(min)s tekens nodig.

source: O nome de usuário pode ter no máximo %(max)s caracteres.
fr: L'identifiant ne peut pas dépasser %(max)s caractères.
nl: De gebruikersnaam mag maximaal %(max)s tekens bevatten.

source: Use apenas letras sem acento, números, hífen e sublinhado, começando e terminando com letra ou número.
fr: Utilisez uniquement des lettres sans accent, des chiffres, le tiret et le tiret bas, en commençant et en terminant par une lettre ou un chiffre.
nl: Gebruik alleen letters zonder accent, cijfers, koppelteken en liggend streepje, beginnend en eindigend met een letter of cijfer.

source: Telefone inválido. Use números, espaços, +, ( ) ou hífen.
fr: Téléphone invalide. Utilisez des chiffres, des espaces, +, ( ) ou un tiret.
nl: Ongeldig telefoonnummer. Gebruik cijfers, spaties, +, ( ) of koppelteken.

source: Minha conta — JD PRINT
fr: Mon compte — JD PRINT
nl: Mijn account — JD PRINT

source: Meus dados — JD PRINT
fr: Mes informations — JD PRINT
nl: Mijn gegevens — JD PRINT

source: Confirme seu e-mail
fr: Confirmez votre e-mail
nl: Bevestig uw e-mailadres

source: E-mail confirmado
fr: E-mail confirmé
nl: E-mail bevestigd

source: E-mail confirmado.
fr: E-mail confirmé.
nl: E-mail bevestigd.

source: Enviar novo e-mail
fr: Envoyer un nouvel e-mail
nl: Nieuwe e-mail versturen

source: Trocar minha senha
fr: Changer mon mot de passe
nl: Mijn wachtwoord wijzigen

source: Completar meus dados
fr: Compléter mes informations
nl: Mijn gegevens aanvullen
